[platform]
html = 0
ios = 1
android = 2

[color]
#15aaff = ('div', 'iOsType', 'javaType') # blue
#fb0007 = ('p', 'iOsType', 'javaType') # red
#ffff00 = ('h1', 'iostype', 'javatype') #yellow
#008000 = ('img', 'iostype', 'javatype') #green